PORT=4000
SERVER_PORT=1337
NODE_ENV=development

MONGO_URL=mongodb+srv://ejsm-codev:sUjy6r0ZJzSilAGt@sample-cluster.nlppilk.mongodb.net/?retryWrites=true&w=majority
MONGO_PASSWORD=sUjy6r0ZJzSilAGt

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=z5y3ujo5aghe3hnu@ethereal.email
EMAIL_PASS=T8MyGxr2ga7XzmKQPA


